*{
    margin: 0;
    padding: 0;
}
.header{
    background-image: url(./image-header.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header h6{position: absolute;
    color: white;
    font-size: 45px;
    top: 30%;
    left:38%;
}

.nav{
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.navitem{
    list-style: none;
    display: flex;
}
.navitem>li{
    margin: 0px 20px;
    padding: 10px 20px;
    border-radius: 20px;
    transition: .5px;
}
.navitem>li:hover{
    background-color: white;
    color: black;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.child2,.child3,.child5,.child6{
    border: 1px solid black;

}.grid img{
    height: 100%;
    width: 100%;
}
.child1{
    display: flex;
   justify-content: center;
  align-items: center;
}
.text{
    width: 60%;
}
.texth1{
    margin: 30px;
}
.child4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text2{
    width: 60%;

}
.text2h1{
    margin: 30px;
}

.child5{
    position: relative;
}
.text1{text-align: center;
    position: absolute;
    width: 60%;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
}

.child6{
    position: relative;
}
.text4{text-align: center;
    position: absolute;
    width: 60%;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
}


 
 
.staffs{
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.staff{
    padding: 30px;
    text-align: center;
    width: 18rem;
    box-shadow: 0px 0px 10px 10px;
}

.staff>img{
    width: 100px;
    height: 100px;
    
} 


.subgrid{
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fimg1{
    background-image: url("/image-gallery-milkbottles.jpg");
    background-position: center;
    height: 50vh;
    position: relative;
    top: 50%;
    background-size: cover;
}

.fimg2{
    background-image: url("/image-gallery-orange.jpg");
    background-position: center;
    height: 50vh;
    position: relative;
    top: 50%;
    background-size: cover;
    left: 0%;
}
.fimg3{
    background-image: url("/image-gallery-cone.jpg");
    background-position: center;
    height: 50vh;
    position: relative;
    top:50%;
    background-size: cover;
}

.fimg4{
    background-image: url("/image-gallery-sugarcubes.jpg");
    background-position: center;
    height: 50vh;
    position: relative;
    top: 50%;
    background-size: cover;
}
footer{position: absolute;
    width: 100%;
    height: 20vh;
    top: 472%;
    background-color: rgb(60, 221, 167);
    padding: 5%;
  }
  .pp{
        position: absolute;
        /* text-align: center; */
        /* justify-content: center; */
        left: 40%;
        /* top: 0%; */
        text-align: center;
        color:  rgb(24, 58, 47);
        font-size: 50px;
      
  }
  .oo{
    position: absolute;
    top: 55%;
    padding: 10px 160px;
    display: flex;
    font-size: 25px;
    margin-left: 20%;
    list-style: none;
  }
  .fli{
    margin-left: 80px;
    color:  rgb(2, 82, 56);
  }
  
@media(min-width:400px) and (max-width:599.98px) {
    .grid{
        
        grid-template-columns: repeat(1,100%);
    }
}